{
  "name": "testx-postgres-keywords",
  "version": "1.0.0",
  "description": "Keywords to test postgres db with testx.io",
  "main": "index.coffee",
  "dependencies": {
    "pg": "^6.0.3",
    "pg-connection-string": "^0.1.3",
    "q": "^1.4.1"
  },
  "devDependencies": {
    "coffee-script": "^1.10.0",
    "testx": "^1.11.0"
  },
  "scripts": {
    "test": "protractor test/conf.coffee",
    "test-docker": "docker run --rm -it -v `pwd`:/work --net=host testx/protractor test/conf.coffee"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/testxio/testx-postgres-keywords.git"
  },
  "keywords": [
    "testx",
    "keywords",
    "postgres",
    "sql",
    "database",
    "db"
  ],
  "author": "Giovanni Renfurm, Gantcho Kojuharov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/testxio/testx-postgres-keywords/issues"
  },
  "homepage": "https://github.com/testxio/testx-postgres-keywords#readme"
}
